<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler de Sillas Mis Elizabeth</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> <!-- Enlace a Google Fonts -->
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Aplicando la nueva fuente */
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco para mayor contraste */
            text-align: center;
            margin: 0;
            padding: 50px 10px;
        }
        h1 {
            font-size: 2.5em;
            background-image: linear-gradient(to right, #ff0000, #ff7f7f); /* Degradado rojo claro */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700; /* Negrita para mayor impacto */
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            font-weight: 300; /* Texto más ligero */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff; /* Texto del botón en blanco */
            background-color: #ff0000; /* Fondo rojo */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #cc0000; /* Rojo más oscuro al hacer hover */
        }
        .image-container {
            margin-top: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Bordes redondeados para la imagen */
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em; /* Tamaño de fuente más pequeño en móviles */
            }
            p {
                font-size: 1em; /* Tamaño de fuente más pequeño en móviles */
            }
            .button {
                padding: 8px 16px; /* Menos padding en móviles */
                font-size: 0.9em; /* Tamaño de fuente más pequeño en móviles */
            }
        }
    </style>
</head>
<body>

    <h1>¡Bienvenidos a Alquiler de Sillas Mis Elizabeth!</h1>
    <p>Tu mejor opción para el alquiler de sillas para eventos.</p>
    <a href="https://gersonkerika.github.io/sillasalkiler.github.com/" class="button">Explorar</a>

    <div class="image-container">
        <img src="10.png" alt="Alquiler de Sillas">
    </div>

</body>
</html>
